<!DOCTYPE html>
<html>
	<head>
		<!--
		C'est une base de petit jeu de plafetorme multijoueurs. Ce n'est pas terminé, mais en le publiant, j'estpère qu'il sera utile à quelqu'un ...
		Copyright (C) 2012 Sébastien CAPARROS (http://www.sebastien-caparros.name/ or contact@sebastien-caparros.name)

		This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License
		as published by the Free Software Foundation; either version 2
		of the License, or (at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
		-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="./css/main.css" class="cssfx" />
		<script type="text/javascript" src="/js/polyfills/addEventListener-polyfill.js"></script>
		<script type="text/javascript" src="/js/polyfills/xmlHttpRequest.js"></script>
		<script type="text/javascript" src="/js/polyfills/html5slider.js"></script>
		<script type="text/javascript" src="/js/polyfills/e5-shim.min.js"></script>
		<script type="text/javascript" src="/js/polyfills/json2.js"></script>
		<script type="text/javascript" src="/js/polyfills/rAF.js"></script>
		<script type="text/javascript" src="/js/polyfills/cssfx.min.js"></script>
		<script type="text/javascript" src="/js/polyfills/localStorage.js"></script>
		<script type="text/javascript" src="/js/keyNames.js"></script>
		<script type="text/javascript" src="/js/functions.js"></script>
		<script type="text/javascript" src="/js/classes/Configuration.js"></script>
		<script type="text/javascript" src="/js/classes/ServerConnection.js"></script>
		<script type="text/javascript" src="/js/classes/Point.js"></script>
		<script type="text/javascript" src="/js/classes/CustomImage.js"></script>
		<script type="text/javascript" src="/js/classes/WallsCustomImage.js"></script>
		<script type="text/javascript" src="/js/classes/World.js"></script>
		<script type="text/javascript" src="/js/classes/Entity.js"></script>
		<script type="text/javascript" src="/js/classes/Camera.js"></script>
		<script type="text/javascript" src="/js/classes/particles/BasicParticle.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				
				window.configuration = new Configuration(
					document.getElementById("configurationDiv"),
					document.getElementById("configurationButton")
				);
				
				// Chat configuration
				var chat = document.getElementById("chat");
				chat.onfocus = function() { this.hasFocus = true;  };
				chat.onblur  = function() { this.hasFocus = false; };
				
				window.server = new ServerConnection(window.location.host);
                
				var worldDOMContainer = document.getElementById('worldDOMContainer');
				
				// Creation of main canvas
				var DOMCanvas = document.createElement('canvas');
				DOMCanvas.className = "gameDOMCanvas"; // FIXME Cross browser ?
				
				// Full screen (and detecting best height)
				// TODO 1024 --> screen.width ?
				window.canvasSize = new Point(1024, null);
				DOMCanvas.width = window.canvasSize.x;
				var resize = function() {
					var screenRatio = window.innerWidth / window.innerHeight;
					window.canvasSize.y = Math.floor(DOMCanvas.width / screenRatio);
					DOMCanvas.height = window.canvasSize.y;
				};
				window.addEventListener('resize', resize);
				resize();
				
				worldDOMContainer.appendChild(DOMCanvas);
				
				// Getting 2D context
				var context = DOMCanvas.getContext('2d');
				context.imageSmoothingEnabled = true;
				
				// World loading
				var world = new World(context);
				window.world = world;
				window.server.setWorld(world);
				
				// TODO show FPS
				
				/*function testEmptyCircle() {
					world.sceneImage.clearCircle(990, 1600, 100);
					world.wallsImage.clearCircle(990, 1600, 100);
				}*/
				
				var mainLoop = function() {
					world.camera.refresh();
					world.refresh();

					// Updating canvas
					context.clearRect(0, 0, window.canvasSize.x, window.canvasSize.y);
					world.drawOnContext();
					
					// Next frame will be synchronized with browser
					window.requestAnimationFrame(mainLoop, DOMCanvas);
				};
				mainLoop();
				
				// Test
				setInterval(function() {
					if(world && world.wallsImageLoaded) 
						new BasicParticle(
							world, 
							new Point(
								840 + Math.round(Math.random() * 200), 
								1100
							)
						);
				}, 10);
				
				document.getElementById("fullscreenButton").addEventListener("click", function() {
					this.setAttribute("data-isFullscreen", toggleFullScreen());
				});
				
				musicTest("/test.ogg");
			});
		</script>
	</head>
	<body>
		<div id="worldDOMContainer"></div>
		<pre id="print_r"></pre>
		<div id="chat"></div>
		<div id="fullscreenButton" data-isFullscreen="false">
			<img src="/images/famfamfam/arrow_out.png" id="false" alt="+" title="Fullscreen mode" />
			<img src="/images/famfamfam/arrow_in.png" id="true" alt="-" title="Window mode" />
		</div>
		<!--<input type="button" onclick="testEmptyCircle();" value="test" 
		       style="position: absolute; top: 10px;" />-->
		
		<img src="/images/famfamfam/asterisk_yellow.png" id="configurationButton" 
			 alt="*" title="Configuration" />
		<div id="configurationDiv" data-visible="false"></div>
	</body>
</html>
