#worldDOMContainer canvas {
	width: 100%;
	display: block;
}

body {
	background-color: #CCC;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: hidden;
}

#print_r {
	position: absolute;
	left: 10px;
	top: 0px;
}
#chat {
	width: 400px;
	height: 150px;
	position: absolute;
	left: 10px;
	bottom: 10px;
	border: 1px solid black;
	overflow-x: hidden;
	overflow-y: scroll;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
}

#fullscreenButton {
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	margin: auto;
	text-align: center;
	vertical-align: middle;
}
#fullscreenButton[data-isFullscreen=true] img#true {
	display: inline;
}
#fullscreenButton[data-isFullscreen=true] img#false {
	display: none;
}
#fullscreenButton[data-isFullscreen=false] img#true {
	display: none;
}
#fullscreenButton[data-isFullscreen=false] img#false {
	display: inline;
}

#configurationButton {
	position: absolute;
	left: 10px;
	top: 10px;
	cursor: pointer;
}

#configurationDiv {
	border: 1px solid #BBB;
	position: absolute;
	width: 400px;
	height: 290px;
	top: 50%;
	left: 50%;
	margin-top: -195px;
	margin-left: -150px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 10px 7px 15px 0px #656565;
	background-color: #DDD;
	background: linear-gradient(to right, #DDD 0%, #EFF8FB 50%, #DDD 100%);
}

#configurationDiv[data-visible=false] {
	display: none;
}

#configurationDiv h1 {
	font-size: 1.5em;
	margin-top: 0px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 3px double #F8E0E0;
	border-radius: 7px;
	background-color: #FBEFEF;
	background: linear-gradient(to right, #DDD 0%, #FBEFEF 50%, #DDD 100%);
}

#configurationDiv *+h1 {
	margin-top: 15px;
}

#configurationDiv input {
	width: 150px;
	float: right;
}

#configurationDiv div {
	padding: 3px;
}